1|3:4:2021|20:0:0|21:0:0|201|Clean Inc.|Khoon Chin Bei|0169359352|M|
2|3:4:2021|16:30:0|17:30:0|202|Clean Inc.|Khoon Chin Bei|0169359352|M|
4|3:4:2021|20:30:0|21:30:0|301|Clean Inc.|Khoon Chin Bei|0169359352|M|
5|3:4:2021|16:30:0|17:30:0|302|Clean Inc.|Khoon Chin Bei|0169359352|M|
6|3:4:2021|18:30:0|19:30:0|303|Clean Inc.|Khoon Chin Bei|0169359352|M|
7|3:4:2021|20:0:0|21:0:0|401|Clean Inc.|Khoon Chin Bei|0169359352|M|
8|3:4:2021|15:30:0|16:30:0|402|Clean Inc.|Khoon Chin Bei|0169359352|M|
9|3:4:2021|18:45:0|19:45:0|501|Clean Inc.|Khoon Chin Bei|0169359352|M|
10|3:4:2021|19:30:0|20:30:0|502|Clean Inc.|Khoon Chin Bei|0169359352|M|
11|30:10:2021|10:50:30|17:50:30|202|CLEAN|Lim En Beng|012-23859346|M|


